# Android-Show-Taps-QS-Tile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/varuns2002/show_taps_qs_tile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varuns2002/show_taps_qs_tile/: ShowTapsQSTile.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/varuns2002/show_taps_qs_tile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
